// Mixins Here
.h1-font-class {
    font-size: 4rem;
    text-align: center;
}

.custom-button(@bg-color, @txt-color) {
    height: 35px;
    width: 30%;
    background-color: @bg-color;
    border: none;
    border-radius: 6px;
    color: @txt-color;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
}