// Navigation code here
.navigation {
    background-color: #F6F6F6;

    h1 {
        font-size: 4rem;
        text-align: center;
        padding: 1% 0;
    }

    nav {
        padding: 1% 35%;
        display: flex;
        justify-content: space-between;

        a {
            font-size: 1.7rem;
            text-decoration: none;
            color: @header-font-color;
        }
    }
}